<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSGROCERY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <style>
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
         
          }
          .contact{
              position: relative;
              min-height: 100vh;
              padding: 50px 100px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
                /* background: url(https://i.pinimg.com/originals/53/d9/cd/53d9cd303086eae0decfed3d000fc976.jpg);
              background-size: cover;  */
          }
  
          .contact .content{
              max-width: 800px;
              text-align: center;
          }
          .contact .content h2{
              font-size: 36px;
              font-weight: 500;
              color: rgb(41, 38, 38);
          }
          .contact .content p{
              font-weight: 400;
              color: rgb(41, 38, 38);
          }
          .container1{
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-top: 30px;
          }
          .container1 .contactInfo{
              width: 50%;
              display: flex;
              flex-direction: column;
          }
          .container1 .contactInfo .box{
              position: relative;
              padding: 20px 0;
              display: flex;
          }
          .container1 .contactInfo .box .icon{
              min-width: 60px;
              height: 60px;
              color: white;
              background: rgb(41, 38, 38);
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 50%;
              font-size: 22px;
          }
          .container1 .contactInfo .box .text{
              display: flex;
              margin-left: 20px;
              font-size: 16px;
              color: rgb(41, 38, 38);
              flex-direction: column;
              font-weight: 400;
          }
          .container1 .contactInfo .box .text h3{
              font-weight: 500;
              color: rgb(41, 38, 38);
          }
          .contactForm{
              width: 40%;
              padding: 40px;
              background: #fff;
              border: 1px solid rgb(41, 38, 38);
          }
          .contactForm h2{
               font-size: 30px;
               color: rgb(41, 38, 38);
               font-weight: 500;
          }
          .contactForm .inputBox{
              position: relative;
              width: 100%;
              margin-top: 10px;
          }
          .contactForm .inputBox input,
          .contactForm .inputBox textarea
          {
              width: 100%;
              padding: 5px 0;
              font-size: 16px;
              margin: 10px 0;
              border: none;
              border-bottom: 2px solid #333;
              outline: none;
              resize: none;
          }
          .contactForm .inputBox span{
              position: absolute;
              left: 0;
              padding: 5px 0;
              font-size: 16px;
              margin: 10px 0;
              pointer-events: none;
              transition: 0.5s;
              color: #666;
          }
          .contactForm .inputBox input:focus ~ span,
          .contactForm .inputBox input:valid ~ span,
          .contactForm .inputBox textarea:focus ~ span,
          .contactForm .inputBox textarea:valid ~ span
          {
              color: #e91e63;
              font-size: 12px;
              transform: translateY(-20px);
          }
          .contactForm .inputBox input[type="submit"]{
              width: 100px;
              background: #e91e63;
              color: #fff;
              border: none;
              cursor: pointer;
              padding: 10px;
              font-size: 18px;
          }
          @media (max-width:991px){
              .contact{
                  padding: 50px;
              }
              .container1{
                  flex-direction: column;
              }
              .container1 .contactInfo{
                  margin-bottom: 40px;
              }
              .container1 .contactInfo,
              .contactForm{
                  width: 100%;
              }
          }
      </style>
     
</head>

<body>
    <!-- start with nav  -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light ">
        <div class="container">
            <img src="images/logo1.png" alt="">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li id="links" class="nav-item  ">
                        <a class="nav-link " href="index.html">Home <i class="far fa-home"></i>
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About <i class="far fa-book"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Products.html">Products <i class="far fa-shopping-cart"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blogs <i class="far fa-blog"></i></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact <i class="far fa-address-card"></i></a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
            </div>
        </div>
    </nav>
    <!-- finish nav  -->

<!-- contact area -->

<section style="margin-top: 30px;" class="contact">
  <div class="content">
      <h2>Contact Us</h2>
      <p>If you want some so Contact us.At the number below and you can also WhatsApp and Email us.</p>
  </div>
  <div class="container1">
      <div class="contactInfo">
          <div class="box">
              <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
              <div class="text">
                  <h3>Address</h3>
                  <p>Block C Gulshan-e-Ghazi Karachi</p>
              </div>
          </div>
          <div class="box">
              <div class="icon"><i class="fas fa-phone"></i></div>
              <div class="text">
                  <h3>Phone</h3>
                  <p>03486438896</p>
              </div>
          </div>
          <div class="box">
              <div class="icon"><i class="fas fa-envelope"></i></div>
              <div class="text">
                  <h3>E-Mail</h3>
                  <p>bsgrocery635@gmail.com</p>
              </div>
          </div>
      </div>
      <div class="contactForm">
          <form>
              <h2>Send Message</h2>
              <div class="inputBox">
                  <input type="text" name="" required="required">
                  <span>Full Name</span>
              </div>
              <div class="inputBox">
                  <input type="text" name="" required="required">
                  <span>Email</span>
              </div>
              <div class="inputBox">
                  <textarea required="required    "></textarea>
                  <span>Type your Message...</span>
              </div>
              <div class="inputBox">
                  <input type="submit" name="" required="required" value="send">
              </div>
          </form>
      </div>
  </div>
</section>



<!-- finish contact area -->




   <!-- starting footer >>> -->

   <div class="container-fluid bg-light text-center text-md-left mt-5">
    <div class="class-row d-flex ">
      <div class="col-lg-3 col-md-6  mx-auto mb-4 flex-fill">
        <h6 class="text-uppercase font-weight-bold">About Us</h6>
        <hr class="bg-danger mb-4 mt-0 d-inline-block mx-auto" style="width:79px; height:2px;">
        <p class="mt-2 ">BS-Grocery is a low-cost general store that gets items crosswise over classifications like grocery,Best Products,excellence and health,family unit care, infant care.</p>
        <div>
          <h6 class="text-uppercase font-weight-bold">Location</h6>
          <hr class="bg-danger mb-4 mt-0 d-inline-block mx-auto" style="width:83px; height:2px;">
        </div>
        <div id="map"><iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d904.4828076959274!2d66.97196677953904!3d24.934412539626663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb36aca3aa5e9d9%3A0x65ee28f9690945c2!2sBismillah%20Shams%20General%20and%20whole%20salers!5e0!3m2!1sen!2s!4v1618213527787!5m2!1sen!2s"
            width="270" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
      </div>


      <div class="col-lg-3 col-md-6  mx-auto mb-4 order-2 flex-fill">
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="bg-danger mb-4 mt-0 d-inline-block mx-auto" style="width:83px; height:2px;">
        <ul id="p-items" class="list-unstyled">
          <li class="my-2"><a href="rice.html">Rice</a></li>
          <li class="my-2"><a href="dates.html">Dates</a></li>
          <li class="my-2"><a href="pulses.html">Pulses</a></li>
          <li class="my-2"><a href="babycare.html">Baby Care</a></li>
          <li class="my-2"><a href="beverages.html">Beverages</a></li>
          <li class="my-2"><a href="grain.html">Grain</a></li>
          <li class="my-2"><a href="spicies.html">Spicies</a></li>
          <li class="my-2"><a href="sauces.html">Sauces</a></li>
          <li class="my-2"><a href="flour.html">Flour</a></li>
          <li class="my-2"><a href="personalcare.html">Personal Care</a></li>
          <li class="my-2"><a href="dairy.html">Dairy</a></li>
          <li class="my-2"><a href="oil&ghee.html">Oil&Ghee</a></li>
          <li class="my-2"><a href="tea&cofee.html">Tea&Cofee</a></li>
          <li class="my-2"><a href="salt&sugar.html">Salt&Sugar</a></li>
          <li class="my-2"><a href="clean.html">Clean</a></li>
          <li class="my-2"><a href="sweet.html">Sweet</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-6  mx-auto mb-4  flex-fill">
        <h6 class="text-uppercase font-weight-bold">Our Pages</h6>
        <hr class="bg-danger mb-4 mt-0 d-inline-block mx-auto" style="width:86px; height:2px;">
        <ul id="ourpages" class="list-unstyled">
          <li class="my-2"><a href="index.html">Home</a></li>
          <hr>
          <li class="my-2"><a href="about.html">About</a></li>
          <hr>
          <li class="my-2"><a href="Products.html">Products</a></li>
          <hr>
          <li class="my-2"><a href="blog.html">Blogs</a></li>
          <hr>
          <li class="my-2"><a href="contact.html">Contact</a></li>
          <hr>
        </ul>
      </div>

      <div id="contacr-f" class="col-lg-3 col-md-6 mx-auto mb-4 order-3 flex-fill">
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="bg-danger mb-4 mt-0 d-inline-block mx-auto" style="width:72px; height:2px;">
        <ul class="list-unstyled">
          <li class="my-3"><i class="fas fa-home mr-2"></i>Block C Gulshan-e-Ghazi Karachi</li>
          <li class="my-3"><i class="fas fa-envelope mr-2"></i>bsgrocery635@gmail.com</li>
          <li class="my-3"><i class="fas fa-phone mr-2"></i>03486438896</li>
        </ul>
        <h6 class="text-uppercase font-weight-bold">Social Links</h6>
        <hr class="bg-danger mb-4 mt-0 d-inline-block mx-auto" style="width:105px; height:2px;">
        <ul id="s-links">
          <spna><a href="https://www.facebook.com/BSShams-Wholesalers-101369878117854/"><i class="fab fa-facebook-square"></i></a></spna>
          <spna><a href=" https://wa.me/+923486438896"><i class="fab fa-whatsapp-square"></i></a></spna>
          <spna><a href="https://twitter.com/BSShams1?s=08"><i class="fab fa-twitter-square"></i></a></spna>
          <spna><a href="mailto:bsgrocery635@gmail.com"><i class="fas fa-envelope-square"></i></a></spna>
        </ul>
      </div>

    </div>
  </div>

  <!-- footer finsih -->

  <div class="footer-copyright text-center py-3 bg-light">
    <p>All Copyright &copy; Reserved 2021 <a href="www.bs-grocery.com"> Bs-grocery.com</a></p>
    <p>Designed by <a href="https://www.facebook.com/profile.php?id=100024405455528">AliRaza</a></p>

  </div>
</body>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

</html>